<?php
    return [
        'who_we_are'=>'من نحن',
        'who_we_are_section'=>'مشاركة المتعة و توفير أفضل الحلول للسفر و الإستمتاع هى هدفنا , تجربة السفر هى من أمتع التجارب التى يمكنك مشاركتها مع الأخرين.
        و هذا ما نسعى لتوفيره فى Hotels Go  , كمنصه لتوفير أفضل و أدق التقييمات و المراجعات للفنادق حول العالم.',
        'what_we_do'=>'ماذا نقدم لك',
        'what_we_do_section'=>'تم إنشاء موقع Hotels Go  ليساعدك على البحث و الوصول إلى أراء المسافرين الأخريين حول العالم حيث يمكنك البحث عن الفندق المناسب لك حسب توقيت رحلتك و ميزانيتك بكل سهولة.
        مشاركه التقييمات و المرجاعات هى مشاركه لفترة زمنية من حياتك عشتها بكل تجاربها , و أنت تختار أن تشاركها مع الأخريين حتى يستطيعوا تجربة رحلة أفضل منك و هذا هو هدفنا .. مساعدة الجميع على تجربة رحلة سياحة أمتع و أفضل .',
        'how_works'=>'كيف يعمل الموقغ',
        'how_works_section'=>'نحن نقدم جميع التسهيلات التي تمكنك من البحث عن جميع الفنادق ونرى أفضل العروض. هدفنا: توفير الوقت والجهد في البحث عن الفنادق وأن تكون مرجعا ودليل شامل لكل عاشق السفر
        '



    ];


?>