<?php 
	return [

		'search'=>[
			'your_destination'=>'اختر وجهتك',
			'text_placeholder'=>'اكتب اسم الوجهة او الفندق',
			'price'=>'السعر',
			'rate'=>'التقييم',
			'rooms'=>'عدد الغرق',
			'adults'=>'عدد البالغين',
			'kids'=>'عدد الأطفال',
			'search_now'=>'ابحث الان',
		],
		'recommended_hotels'=>'فنادق موصي بها',
		'top_reviewers'=>'أعلي التقييمات',
		'hot_offers'=>'اقوى العروض',
		'hot_offer'=>'عرض مميز',
		'subscribe'=>[
			'subscribe_title'=>'سجل معنا ليصلك كل ما هو جديد.',
			'hotels_and_resorts'=>'فندق و منتج مسجل لدينا!',
			'button'=>'تواصل',
			'email_placeholder'=>'اكتب بريدك الاليكتروني'
		],
		
		'footer_about'=>'تم إنشاء Hotel Go لمساعدتك في البحث والوصول إلى توصيات وتقييمات المسافرين الآخرين في جميع أنحاء العالم حيث يمكنك العثور على الفندق المناسب لك من خلال توقيت رحلتك وميزانيتك بكل سهولة.',
		'about'=>'من نحن',
		'discover'=>'اكتشف'
	];


 ?>